NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMJktDgk1itn9MKpyGc_KX7IZb8RnjabHYoVRYRIvsllWM_6D-KSA6H_bAstQbGFkHfteOMuqkzZj7xBzeSD4SM
NEXT_PUBLIC_VAPID_PRIVATE_KEY=yuNx_Iijy4GfXt9uFFVQHdHJ8jQGOWNj1oDFw4OhnKo
AWS_STAGE_REGION=arn:aws:ivs:ap-northeast-1:340752804389:stage/

URL=https://localhost:3000
REDIS_URL=redis://http://54.199.223.98:6379
HTTPS=true
AWS_REGION=ap-northeast-1
ACCESS_KEY=AKIAU6VTTFIS2AZF5TOS
SECRET_KEY=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

# mysql connection
DB_HOST=taboogame.c9i80o88qxfs.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER='admin'
DB_PASS='taboogame'
DB_SCHEMA='tabooGame'